
  /*----------------------ESTRATEGIA RESPONSIVE: MOBILE LAST ------------*/
  /* --------------------- DISPOSITIVOS MEDIANOS -----------------------*/
  @media screen and (max-width:768px){
    .gridbox{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "nav"
        "main"
        "footer";
      }
      .totem{
        grid-area: nav;
      }
    
      .item2 {
        grid-area: main;
      }
      .item3{
        grid-area:footer;
      }
      .container-quienessomos {
        display: grid;
        margin-top:50px;
        grid-template-columns: 80vw;
        grid-template-rows: auto;
        grid-template-areas: "img" "text";
        grid-row-gap: 30px;
        align-items: center;
    
    }
    .title {
        position: absolute;
        top: 220px;
        left: 30px;
        font-weight: 500;
        font-size: 60px;
        border: solid 3px;
        color: red;
        font-family: 'Righteous', cursive;;
    }
    /*-------------------------SECCION GALERIA---------------------*/
    .container-galeria {
    margin: 20px;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(5, 500px);
    grid-template-areas:
        "image1"
        "image2"
        "image3"
        "image4"
        "image5";
    justify-content: stretch;
    align-content: stretch;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    .image1 {
        grid-area: image1;
    }
    
    .image1 {
    img {
        object-position: 60% 15%;
    }
    }
    .image2 {
        grid-area: image2;
    
    }
    
    .image3 {
        grid-area: image3;
    }
    .image3 {
        img {
        object-position: 90% 5%;
    }
    }
    .image4 {
        grid-area: image4;
    }
    .image4 {
        img{
            object-position: 90% 25%;
        }
    }
    
    .image5 {
        grid-area: image5;
    
    }
    
    .cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
   }
    /*------------------------SECCION ARTICULOS--------------------*/
    #articulos {
        margin: 40px;
    }
    .dog-articule {
        width: 100%;
        height: px;
        max-height: 1000px;
        object-fit: cover;
    }
    .articule-des {
        font-size: 2em;
        font-weight: 900;
    }
  }

/* --------------------- DISPOSITIVOS PEQUEÃ‘OS -------------------------*/
@media screen and (max-width:480px){
    * {
        padding: 0;
        margin: 0;
    }
    .gridbox{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "nav"
        "main"
        "main"
        "main"
        "main"
        "footer";
      }
      .totem{
        grid-area: nav;
      }
    
      .item2 {
        grid-area: main;
      }
      .item3{
        grid-area:footer;
      }

      .container-quienessomos {
        display: grid;
        grid-template-columns: 80vw;
        grid-template-rows: auto;
        grid-template-areas: "img" "text";
        align-items: center;
    
    }
    
    .quienessomosdoc1 {
        grid-area: img;
        align-self: center;
    }
    
    .quienessomosdoc1 {
        img {
        object-fit: cover;
    }
    }
    .quienessomosdoc2 {
        grid-area: text;
        align-self: center;

    }
    .quienessomosdoc2 {
        p {
        font-size: 2rem;
    }
     }
      .title {
        position: absolute;
        top: 190px;
        left: 40px;
        font-weight: 500;
        font-size: 50px;
        border: solid 3px;
        color: red;
        font-family: 'Righteous', cursive;;
    }
    /*---- galeria---*/
    .container-galeria {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(5, 300px);
        grid-template-areas:
            "image1"
            "image2"
            "image3"
            "image4"
            "image5";
        justify-content: center;
        align-content: center;
        grid-row-gap: 10px;
       
    }
    
    .image1 {
        grid-area: image1;
    }
    
    .image1 { 
        img {
        object-position: 50% 25%;
    }
     }
    
    .image2 {
        grid-area: image2;
    
    }
    
    .image3 {
        grid-area: image3;
    }
    
    .image3 {
         img {
        object-position: 130% 65%;
    }
     }
    
    .image4 {
        grid-area: image4;
    
    }
    .image4 {
        img {
            object-position: 100% 20%;
        }
    }
    
    .image5 {
        grid-area: image5;
    
    }
    
    .cover {
        width: 100%;
        object-fit: fit;
    }
    /* ---------SECCION ARTICULOS ------*/
    #articulos {
       margin: 20px;
    }
    
    .picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
        border-radius: 50%;
        transform: scale(1);
    }
    .dog-articule {
        width: 100%;
        height: px;
        max-height: 1000px;
        object-fit: fit;
    }
    .articule-des {
        font-size: 2em;
        font-weight: 900;
    }
    
    .ancord2 {
    a:hover {
        color: blanchedalmond;
        filter: grayscale(100%);
        text-align: justify;
    }
     }
    .map:hover {
        transform: none;
    }
    /* -----------SECCION FAQ -----*/
    .white {
        background-color: white;
        margin-top: 20px;
        padding-top: 5px;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    
    .container-quesionList {
        display: grid;
        grid-template-columns: 100%;
        background-color: white;
    }
    
    .txcontenedor {
        border: 1px solid;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: black;
    }
    
    .text {
        text-align: center;
        background-color: white;
        font-size: 1rem;
        color: black;
    }
    
    .text {
    span {
        color: black;
        background-color: white;
        font-size: 1rem;
     }
    }
  }
/* -------------- 1023 px ---------------------------------*/
@media screen and (min-width:768px){
    .container-quienessomos {
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: auto;
        grid-template-areas: "img" "text";
        grid-row-gap: 80px;
        align-items: center;
    
    }
    .title {
        position: absolute;
        top: 500px;
        left: px;
        font-weight: 500;
        font-size: 80px;
        border: solid 3px;
        color: red;
        font-family: 'Righteous', cursive;;
    }
}


/* ----------------- FIN DE ESTRUCTURA RESPONSIVE-----------*/
